my-flix-client-angular: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Service for interacting with the Movie API. Handles user authentication, user management, movie data, and favorites.
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getGenre
getMovie
removeFavoriteMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Angular HttpClient used to make API calls
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(username: string, movieId: string): Observable<any>
Adds a movie to the user's favorites list.
Parameters
username: string
Username of the user
movieId: string
ID of the movie to add
Returns Observable<any>
An observable of the updated user data
deleteUser
deleteUser(username: string): Observable<any>
Deletes the specified user account.
Parameters
username: string
The username of the account to delete
Returns Observable<any>
An observable of the deletion result
editUser
editUser(updatedDetails: any): Observable<any>
Updates the current user's data.
Parameters
updatedDetails: any
Object containing updated user information
Returns Observable<any>
An observable of the update response
getAllMovies
getAllMovies(): Observable<any>
Fetches all movies from the API.
Returns Observable<any>
An observable containing a list of movies
getDirector
getDirector(directorName: string): Observable<any>
Fetches information about a director.
Parameters
directorName: string
Name of the director
Returns Observable<any>
An observable with director data
getGenre
getGenre(genreName: string): Observable<any>
Fetches information about a genre.
Parameters
genreName: string
Name of the genre
Returns Observable<any>
An observable with genre data
getMovie
getMovie(movieId: string): Observable<any>
Fetches details for a single movie by ID.
Parameters
movieId: string
The ID of the movie
Returns Observable<any>
An observable with movie details
removeFavoriteMovie
removeFavoriteMovie(username: string, movieId: string): Observable<any>
Removes a movie from the user's favorites list.
Parameters
username: string
Username of the user
movieId: string
ID of the movie to remove
Returns Observable<any>
An observable of the updated user data
userLogin
userLogin(userDetails: any): Observable<any>
Logs in a user and stores the JWT token.
Parameters
userDetails: any
Object with username and password
Returns Observable<any>
An observable with the login result
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user.
Parameters
userDetails: any
Object containing user registration info
Returns Observable<any>
An observable of the HTTP response
